/**
 * @file Chinese (Simplified) translations
 */

import type { Messages } from '../types'

export const zhCN: Messages = {
  errors: {
    // Background errors
    tabGetError: '获取标签页失败',
    activeTabError: '未找到活动标签页，请检查是否激活目标窗口',
    numberIdError: 'id 必须是数字',
    frameGetError: '未找到元素对应的iframe',
    currentTabUnsupportError: '当前标签页不支持web拾取协议',
    notSimilarElement: '该元素不是相似元素',
    similarNotFound: '未找到相似元素',
    relativeElementParamsError: '关联元素参数错误',
    elementNotFound: '未找到元素',
    unsupportError: '暂未实现,请升级到最新版本',
    paramsUrlNotFound: '缺少url字段！',
    paramsNameNotFound: '缺少name字段！',
    paramsNameValueNotFound: '缺少必填字段name, value！',
    contextNotFound: '未找到执行上下文，请确保页面已加载完成',
    executeError: '执行失败，未获取到结果',
    debuggerTimeout: '检测 Debugger 状态超时',
    contentMessageError: '内容脚本消息响应错误',

    // Content errors
    elementInfoIncomplete: '元素信息不完整，无法定位元素',
    elementMultiFound: '找到多个元素，无法唯一定位',
    elementNotInput: '该元素不是原生输入元素',
    elementNotChecked: '元素无选中属性',
    elementNotSelect: '该元素不是原生选框元素',
    elementNotTable: '该元素不是表格元素或不是表格内的元素',
    elementParentNotFound: '父元素未找到，请检查元素是否存在父元素',
    elementChildNotFound: '子元素未找到，请检查元素是否存在子元素',
    elementChildOriginNotFound: '元素原始信息originXpath不完整，无法唯一定位子元素',
    updateTip: '请更新插件至最新版本后重试',
    elementChangedAtNode: '元素在第{index}节点{step}处发生变动',
    syntaxError: '语法错误，请检查输入',
    typeError: '类型错误，请检查输入',
    referenceError: '引用错误，请检查输入',
  },
  success: {
    deleteSuccess: '删除成功',
    setSuccess: '设置成功',
    emptySuccess: '清空成功',
  },
  tags: {
    html: '根元素',
    body: '主体元素',
    div: '块元素',
    span: '行元素',
    p: '段落',
    a: '链接',
    address: '地址',
    area: '热点区域',
    article: '文章',
    audio: '音频',
    b: '强调文本',
    button: '按钮',
    canvas: '画布',
    code: '代码块',
    col: '表格列',
    colgroup: '表格列组',
    datalist: '数据列表',
    details: '详细信息',
    dialog: '对话框',
    em: '强调元素',
    embed: '外部内容',
    footer: '页脚',
    form: '表单',
    frame: '嵌入文档',
    h1: '标题',
    h2: '标题',
    h3: '标题',
    h4: '标题',
    h5: '标题',
    h6: '标题',
    header: '页眉',
    hr: '主题分割',
    i: '术语文本',
    iframe: '嵌入文档',
    img: '图像',
    input: '输入',
    textarea: '输入域',
    label: '说明',
    li: '列表',
    main: '主体',
    mark: '突出文本',
    menu: '菜单',
    nav: '导航',
    ol: '有序列表',
    picture: '图像',
    progress: '进度条',
    select: '下拉框',
    summary: '摘要',
    table: '表格',
    tr: '表格行',
    td: '单元格',
    ul: '无序列表',
    video: '视频',
    other: '其他元素',
  },
  inputTypes: {
    text: '输入框',
    password: '密码',
    checkbox: '复选框',
    radio: '单选框',
    submit: '提交按钮',
    reset: '重置',
    button: '按钮',
    file: '文件',
    hidden: '隐藏',
    image: '图像',
    email: '电子邮件',
    url: '网址',
    tel: '电话号码',
    number: '数字',
    search: '搜索',
    range: '范围',
    date: '日期',
    time: '时间',
    month: '月份',
    week: '周',
    datetime: '日期和时间',
    color: '颜色',
  },
}
