# astra-rpa

./: .gitignore  AGENTS.md  BUILD_GUIDE.md  BUILD_GUIDE.zh.md  FAQ.md  FAQ.zh.md  MACOS_PLAN.zh.md  Makefile  NOTICE  README.md  README.zh.md  TODO.md  build.bat
backend/resource-service/: .dockerignore  Dockerfile  README.md  README.zh.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
backend/resource-service/src/main/java/com/iflytek/rpa/resource/: ResourceApplication.java
backend/resource-service/src/main/resources/: application-local.yml  application.yml  logback-delayed.xml
backend/robot-service/: .dockerignore  Dockerfile  README.md  README.zh.md  pmd-ruleset.xml  pom.xml
backend/robot-service/src/main/java/com/iflytek/rpa/: RobotApplication.java
backend/robot-service/src/main/java/com/iflytek/rpa/agent/controller/: AgentController.java
backend/robot-service/src/main/java/com/iflytek/rpa/agent/dao/: AgentDao.java
backend/robot-service/src/main/java/com/iflytek/rpa/agent/entity/: Agent.java
backend/robot-service/src/main/java/com/iflytek/rpa/agent/service/: AgentService.java
backend/robot-service/src/main/java/com/iflytek/rpa/astronAgent/controller/: AstronAgentController.java
backend/robot-service/src/main/java/com/iflytek/rpa/astronAgent/dao/: AstronAgentDao.java  AstronAgentDao.xml
backend/robot-service/src/main/java/com/iflytek/rpa/astronAgent/filter/: ApiKeyAuthFilter.java
backend/robot-service/src/main/java/com/iflytek/rpa/astronAgent/service/: AstronAgentService.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/annotation/: ApiLog.java  ApiLogAspect.java  LogExecutionTime.java  LoggingAspect.java  NoApiLog.java  RobotVersionAnnotation.java  RobotVersionAop.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/constants/: BaseConstant.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/controller/: AtomLikeController.java  CAtomController.java  CAtomMetaNewController.java  CElementController.java  CGlobalVarController.java  CGroupController.java  CModuleController.java  CParamController.java  CProcessController.java  CRequireController.java  CSmartComponentController.java  ClientVersionUpdateController.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/dao/: AtomLikeDao.java  AtomMetaDuplicateLogDao.java  CAtomMetaDao.java  CAtomMetaDao.xml  CAtomMetaNewDao.java  CAtomMetaNewDao.xml  CElementDao.java  CElementDao.xml  CGlobalVarDao.java  CGlobalVarDao.xml  CGroupDao.java  CGroupDao.xml  CModuleDao.java  CModuleDao.xml  CParamDao.java  CParamDao.xml  CProcessDao.java  CProcessDao.xml  CRequireDao.java  CRequireDao.xml  CSmartComponentDao.java  CSmartComponentDao.xml  ClientVersionUpdateDao.java  ClientVersionUpdateDao.xml  SysProductVersionDao.java  SysTenantConfigDao.java  SysVersionDefaultConfigDao.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/entity/: AtomCommon.java  AtomLike.java  AtomMetaDuplicateLog.java  Atomic.java  AtomicTree.java  CAtomMeta.java  CAtomMetaNew.java  CElement.java  CGlobalVar.java  CGroup.java  CModule.java  CParam.java  CProcess.java  CRequire.java  CSmartComponent.java  ClientUpdateVersion.java  CommonAdvancedParameter.java  SysProductVersion.java  SysTenantConfig.java  SysVersionDefaultConfig.java
backend/robot-service/src/main/java/com/iflytek/rpa/base/service/: AtomLikeService.java  CAtomMetaNewService.java  CAtomMetaService.java  CElementService.java  CGlobalVarService.java  CGroupService.java  CModuleService.java  CParamService.java  CProcessService.java  CRequireService.java  CSmartComponentService.java  ClientVersionUpdateService.java  NextName.java  TenantResourceService.java
backend/robot-service/src/main/java/com/iflytek/rpa/common/feign/: RpaAuthFeign.java
backend/robot-service/src/main/java/com/iflytek/rpa/common/filter/: SessionValidationFilter.java  TenantResourceFilter.java
backend/robot-service/src/main/java/com/iflytek/rpa/common/handler/: GlobalExceptionHandler.java
backend/robot-service/src/main/java/com/iflytek/rpa/component/: README.md
backend/robot-service/src/main/java/com/iflytek/rpa/component/constants/: ComponentConstant.java  ComponentRobotBlockConstant.java
backend/robot-service/src/main/java/com/iflytek/rpa/component/controller/: ComponentController.java  ComponentRobotBlockController.java  ComponentRobotUseController.java  ComponentVersionController.java
backend/robot-service/src/main/java/com/iflytek/rpa/component/dao/: ComponentDao.java  ComponentDao.xml  ComponentRobotBlockDao.java  ComponentRobotBlockDao.xml  ComponentRobotUseDao.java  ComponentRobotUseDao.xml  ComponentVersionDao.java  ComponentVersionDao.xml
backend/robot-service/src/main/java/com/iflytek/rpa/component/entity/: Component.java  ComponentRobotBlock.java  ComponentRobotUse.java  ComponentVersion.java
backend/robot-service/src/main/java/com/iflytek/rpa/conf/: ApiContext.java  FeignAuthConfig.java  FeignConfiguration.java  LoggingConfig.java  LoginController.java  LongJsonSerializer.java  MybatisPlusConfig.java  RedisConfig.java  RedisServiceAutoConfigure.java
backend/robot-service/src/main/java/com/iflytek/rpa/conf/dao/: UapUserDao.xml  (+1 more)
backend/robot-service/src/main/java/com/iflytek/rpa/utils/: DateUtils.java  DeBounceUtils.java  EncryptionUtil.java  HttpUtils.java  IdWorker.java  IpUtil.java  ListBatchUtil.java  ListUtils.java  LoggerUtils.java  MonitorUtils.java  NumberUtils.java  PageBatchUtil.java  PageConvertUtils.java  PrePage.java  RedisKeyUtils.java  RedisUtils.java  SmsUtils.java  StringUtils.java
backend/robot-service/src/main/resources/: application-local.yml  bootstrap.yml  logback-delayed.xml
backend/robot-service/src/main/resources/sampleTempleteDump/: sampleTemplateInitData.sql
backend/rpa-auth/: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
backend/rpa-auth/src/main/java/com/iflytek/rpa/auth/: RpaAuthApplication.java
backend/rpa-auth/src/main/resources/: application-casdoor.yml  application-uap.yml  bootstrap.yml  logback-delayed.xml
backend/rpa-auth/src/main/resources/sql/: t_tenant_expiration.sql
(+1667 files in other folders)
